APP_ENV=dev

MAILER_URL=stub-mailer-url
MONGODB_URL=mongodb://mongo:27017
MONGODB_DB=newstash

DATABASE_URL=mysql://bookstash:bookstash@mysql:3306/bookstash
APP_PORT=8080

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=stub-aws-key-id
AWS_SECRET_ACCESS_KEY=stub-aws-access-key
AWS_ASSOCIATE_TAG=stub-assoc-key

FACEBOOK_APP_ID=stub-fb-id
FACEBOOK_SECRET=stub-fb-secret
GOOGLE_CLIENT_ID=stub-google-id
GOOGLE_CLIENT_SECRET=stub-google-secret
GAQ_ID=stub-gaq-id
AMZN_AFFILIATE=stub-amzn-affil
